<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="soy-6v-JxU" customClass="ACTopBar" customModule="rapProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-ld-pGO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-V4-jc4">
                            <rect key="frame" x="0.0" y="0.0" width="1145" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-v7-bFX" userLabel="Promoted">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <state key="normal" title="Promoted"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37G-SM-jZW" userLabel="Trending">
                                    <rect key="frame" x="385" y="0.0" width="375" height="128"/>
                                    <state key="normal" title="Trending"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNI-nH-lxR" userLabel="Recent">
                                    <rect key="frame" x="770" y="0.0" width="375" height="128"/>
                                    <state key="normal" title="Recent"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hEw-V4-jc4" secondAttribute="bottom" id="MnF-ur-LUn"/>
                        <constraint firstItem="hEw-V4-jc4" firstAttribute="leading" secondItem="RSV-ld-pGO" secondAttribute="leading" id="ZoQ-N1-534"/>
                        <constraint firstItem="hEw-V4-jc4" firstAttribute="top" secondItem="RSV-ld-pGO" secondAttribute="top" id="ye5-9a-UJN"/>
                        <constraint firstAttribute="trailing" secondItem="hEw-V4-jc4" secondAttribute="trailing" id="zoY-5T-I2B"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xm5-Ny-fXb" firstAttribute="trailing" secondItem="RSV-ld-pGO" secondAttribute="trailing" id="7am-3r-azc"/>
                <constraint firstItem="RSV-ld-pGO" firstAttribute="leading" secondItem="Xm5-Ny-fXb" secondAttribute="leading" id="A7g-Cq-qsT"/>
                <constraint firstItem="CNI-nH-lxR" firstAttribute="width" secondItem="soy-6v-JxU" secondAttribute="width" id="NeC-RV-HZ7"/>
                <constraint firstItem="37G-SM-jZW" firstAttribute="width" secondItem="soy-6v-JxU" secondAttribute="width" id="SoL-Kl-ayy"/>
                <constraint firstItem="Ftt-v7-bFX" firstAttribute="width" secondItem="soy-6v-JxU" secondAttribute="width" id="Xbu-PJ-MoW"/>
                <constraint firstItem="Xm5-Ny-fXb" firstAttribute="top" secondItem="RSV-ld-pGO" secondAttribute="top" id="cIR-nO-RdF"/>
                <constraint firstItem="37G-SM-jZW" firstAttribute="height" secondItem="soy-6v-JxU" secondAttribute="height" id="cf1-0V-2vq"/>
                <constraint firstItem="Xm5-Ny-fXb" firstAttribute="bottom" secondItem="RSV-ld-pGO" secondAttribute="bottom" id="hkj-Oj-YpI"/>
                <constraint firstItem="CNI-nH-lxR" firstAttribute="height" secondItem="soy-6v-JxU" secondAttribute="height" id="oyu-nU-vqO"/>
                <constraint firstItem="Ftt-v7-bFX" firstAttribute="height" secondItem="soy-6v-JxU" secondAttribute="height" id="rBw-3L-ld8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Xm5-Ny-fXb"/>
            <point key="canvasLocation" x="-88.5" y="-341"/>
        </view>
    </objects>
</document>
